pluginName = plugin ping
providerName = Change Vision, Inc.

action_set_label=Template action set
menu_group=Ping plugin
menu_label_server=Launch as a &Server mode
menu_label_client=Launch as a &Client mode
menu_tooltip=plugin template
